<!DOCTYPE html>

<html>
    <head>
        <title>Universidad de Sevilla</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Universidad de Sevilla</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Universidad_de_Sevilla_%28rectorado%29_001_%28cropped%29.jpg/280px-Universidad_de_Sevilla_%28rectorado%29_001_%28cropped%29.jpg">
        <h2>Biografía</h2>
        <p>La Universidad de Sevilla (US) es una universidad pública con sede en Sevilla, Andalucía (España). Es una de las dos universidades públicas de Sevilla, junto con la Universidad Pablo de Olavide. 
</p>

        <h2>Historia</h2>
        <p>En junio de 1498 hubo una comisión de los cabildos municipal y eclesiástico de la ciudad para tratar la creación de un estudio general en Sevilla. Entonces, ambos cabildos compartían su sede en el corral de los Olmos. En esa comisión estuvieron, entre otros: Rodrigo Fernández de Santaella, canónigo; Francisco de Mendoza, arcediano; Pedro de Fuentes, canónigo; y Jerónimo Pinelo, canónigo y maestrescuela.10​ Por Real Cédula del 22 de febrero de 1502 los Reyes Católicos autorizaron al cabildo municipal a la creación de un estudio general en la ciudad.</p>

        <h2>Organización</h2>
        <p>    Centros universitarios: 27 propios y 6 adscritos1​
    Departamentos universitarios: 133
    Áreas de conocimiento: 157 </p> 

        <h3>Historia</h3>
        <p>
        Entre 1845 y 1868 la Biblioteca Provincial y Universitaria estuvo dirigida por Ventura Camacho y Carbajo, que realizó una labor de clasificación y adquisición de nuevos libros que la convirtió en una de las más importantes de España.El Plan General de 1845 suprimió la Teología en todas las universidades excepto en cinco, entre ellas la de Sevilla. En 1852 se suprimieron las facultades de teología en todas las universidades. Sevilla logró recuperar la Facultad de Teología en 1854, pero esta fue clausurada definitivamente por el régimen surgido de la Revolución de 1868.
        </p>
<a href="index.html"><p>Para volver a la página anterior.</p>
</a>

</body>
</html>
